C:\Users\emman\Desktop\IngSof\TP1_IS\obj\Debug\net8.0\TP1_IS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emman\Desktop\IngSof\TP1_IS\obj\Debug\net8.0\TP1_IS.AssemblyInfoInputs.cache
C:\Users\emman\Desktop\IngSof\TP1_IS\obj\Debug\net8.0\TP1_IS.AssemblyInfo.cs
C:\Users\emman\Desktop\IngSof\TP1_IS\obj\Debug\net8.0\TP1_IS.csproj.CoreCompileInputs.cache
C:\Users\emman\Desktop\IngSof\TP1_IS\bin\Debug\net8.0\TP1_IS.exe
C:\Users\emman\Desktop\IngSof\TP1_IS\bin\Debug\net8.0\TP1_IS.deps.json
C:\Users\emman\Desktop\IngSof\TP1_IS\bin\Debug\net8.0\TP1_IS.runtimeconfig.json
C:\Users\emman\Desktop\IngSof\TP1_IS\bin\Debug\net8.0\TP1_IS.dll
C:\Users\emman\Desktop\IngSof\TP1_IS\bin\Debug\net8.0\TP1_IS.pdb
C:\Users\emman\Desktop\IngSof\TP1_IS\obj\Debug\net8.0\TP1_IS.dll
C:\Users\emman\Desktop\IngSof\TP1_IS\obj\Debug\net8.0\refint\TP1_IS.dll
C:\Users\emman\Desktop\IngSof\TP1_IS\obj\Debug\net8.0\TP1_IS.pdb
C:\Users\emman\Desktop\IngSof\TP1_IS\obj\Debug\net8.0\TP1_IS.genruntimeconfig.cache
C:\Users\emman\Desktop\IngSof\TP1_IS\obj\Debug\net8.0\ref\TP1_IS.dll
